buildscript {
    repositories {
        maven{url'https://maven.aliyun.com/repository/central'}
        maven{url'https://maven.aliyun.com/repository/google'}
        maven{url'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    maven{url'https://maven.aliyun.com/repository/central'}
    maven{url'https://maven.aliyun.com/repository/google'}
    maven{url'https://maven.aliyun.com/repository/jcenter'}
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'jacoco'

android {
    publishNonDefault true

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile 'org.wordpress:utils:1.+'
    compile 'com.automattic:rest:1.0.7'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repo_url = ""
            if (project.hasProperty("repository")) {
                repo_url = project.repository
            }
            repository(url: repo_url)
            pom.version = android.defaultConfig.versionName
            pom.groupId = "org.wordpress"
            pom.artifactId = "wordpress-networking"
        }
    }
}
