buildscript {
    repositories {
        maven{url"https://dl.google.com/dl/android/maven2/"}
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
    }

    dependencies {
        classpath 'com.automattic.android:fetchstyle:1.1'
    }
}

apply plugin: 'com.automattic.android.fetchstyle'

allprojects {
    apply plugin: 'checkstyle'

    repositories {
        maven{url"https://dl.google.com/dl/android/maven2/"}
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        maven {
            url "https://maven.google.com"
        }
    }

    if (tasks.findByPath('checkstyle') == null) {
        tasks.create(name: 'checkstyle', type: Checkstyle) {
            source 'src'

            classpath = files()
        }

        checkstyle {
            toolVersion = '8.3'
            configFile file("${project.rootDir}/config/checkstyle.xml")
        }
    }

    // Suppress false Javadoc lint errors preventing Bintray release
    // See https://stackoverflow.com/questions/34828426/disable-javadoc-check-for-bintray-upload
    tasks.withType(Javadoc) {
        options.addBooleanOption('Xdoclint:none', true)
    }
}
