allprojects {
    apply plugin: 'checkstyle'

    repositories {
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        maven {
            url "https://maven.google.com"
        }
    }

    if (tasks.findByPath('checkstyle') == null) {
        tasks.create(name: 'checkstyle', type: Checkstyle) {
            source 'src'
            include '**/*.java'
            include '**/*.kt'
            exclude '**/gen/**'

            classpath = files()
        }

        checkstyle {
            toolVersion = '8.3'
            configFile file("${project.rootDir}/config/checkstyle.xml")
        }
    }
}
